__kernel void E_4_2n1(__global float* data0_8, __global uint* data1_4, __global uint* data2_1, __global uint* data3_2, __global uint* data4_4) {
  int lidx0 = get_local_id(0); /* 4 */
  uint val0 = (*(data1_4+lidx0));
  uint val1 = (*(data2_1+0));
  uint val2 = (*(data3_2+0));
  uint val3 = (*(data3_2+1));
  uint val4 = (*(data4_4+lidx0));
  uint alu0 = (val0+val1);
  uint precast0 = ((val4>>9)|1065353216);
  *(data0_8+(lidx0+4)) = (as_float(precast0)+-1.0);
  uint alu2 = (val2&4294967295);
  uint alu3 = (val3&4294967295);
  uint alu4 = (alu2^alu3^466688986);
  uint alu5 = (((alu0+3)&4294967295)+alu3);
  uint alu6 = (((alu0+4294967295)&4294967295)+alu2+alu5);
  uint alu7 = (alu6^((alu5<<13)+(alu5>>19)));
  uint alu8 = (alu6+alu7);
  uint alu9 = (alu8^((alu7<<15)+(alu7>>17)));
  uint alu10 = (alu8+alu9);
  uint alu11 = (alu10^((alu9<<26)+(alu9>>6)));
  uint alu12 = (alu10+alu11);
  uint alu13 = ((alu12^((alu11<<6)+(alu11>>26)))+alu4+1);
  uint alu14 = (alu12+alu3+alu13);
  uint alu15 = (alu14^((alu13<<17)+(alu13>>15)));
  uint alu16 = (alu14+alu15);
  uint alu17 = (alu16^((alu15<<29)+(alu15>>3)));
  uint alu18 = (alu16+alu17);
  uint alu19 = (alu18^((alu17<<16)+(alu17>>16)));
  uint alu20 = (alu18+alu19);
  uint alu21 = ((alu20^((alu19<<24)+(alu19>>8)))+alu2+1+1);
  uint alu22 = (alu20+alu4+alu21);
  uint alu23 = (alu22^((alu21<<13)+(alu21>>19)));
  uint alu24 = (alu22+alu23);
  uint alu25 = (alu24^((alu23<<15)+(alu23>>17)));
  uint alu26 = (alu24+alu25);
  uint alu27 = (alu26^((alu25<<26)+(alu25>>6)));
  uint alu28 = (alu26+alu27);
  uint alu29 = ((alu28^((alu27<<6)+(alu27>>26)))+alu3+2+1);
  uint alu30 = (alu28+alu2+alu29);
  uint alu31 = (alu30^((alu29<<17)+(alu29>>15)));
  uint alu32 = (alu30+alu31);
  uint alu33 = (alu32^((alu31<<29)+(alu31>>3)));
  uint alu34 = (alu32+alu33);
  uint alu35 = (alu34^((alu33<<16)+(alu33>>16)));
  uint alu36 = (alu34+alu35);
  uint alu37 = ((alu36^((alu35<<24)+(alu35>>8)))+alu4+3+1);
  uint alu38 = (alu36+alu3+alu37);
  uint alu39 = (alu38^((alu37<<13)+(alu37>>19)));
  uint alu40 = (alu38+alu39);
  uint alu41 = (alu40^((alu39<<15)+(alu39>>17)));
  uint alu42 = (alu40+alu41);
  uint precast1 = ((((alu42+(alu42^((alu41<<26)+(alu41>>6)))+alu4)&4294967295)>>9)|1065353216);
  *(data0_8+lidx0) = (as_float(precast1)+-1.0);
}