__kernel void E_4n16(__global uint* data0_4, __global uint* data1_4, __global uint* data2_1, __global uint* data3_2) {
  uint val0 = (*(data1_4+0));
  uint val1 = (*(data2_1+0));
  uint val2 = (*(data1_4+1));
  uint val3 = (*(data1_4+2));
  uint val4 = (*(data1_4+3));
  uint val5 = (*(data3_2+0));
  uint val6 = (*(data3_2+1));
  uint alu0 = (val0+val1);
  uint alu1 = (val2+val1);
  uint alu2 = (val3+val1);
  uint alu3 = (val4+val1);
  uint alu4 = (val5&4294967295);
  uint alu5 = (val6&4294967295);
  uint alu6 = (alu4^alu5^466688986);
  uint alu7 = (((alu0+3)&4294967295)+alu5);
  uint alu8 = (((alu0+4294967295)&4294967295)+alu4+alu7);
  uint alu9 = (alu8^((alu7<<13)+(alu7>>19)));
  uint alu10 = (alu8+alu9);
  uint alu11 = (alu10^((alu9<<15)+(alu9>>17)));
  uint alu12 = (alu10+alu11);
  uint alu13 = (alu12^((alu11<<26)+(alu11>>6)));
  uint alu14 = (alu12+alu13);
  uint alu15 = ((alu14^((alu13<<6)+(alu13>>26)))+alu6+1);
  uint alu16 = (alu14+alu5+alu15);
  uint alu17 = (alu16^((alu15<<17)+(alu15>>15)));
  uint alu18 = (alu16+alu17);
  uint alu19 = (alu18^((alu17<<29)+(alu17>>3)));
  uint alu20 = (alu18+alu19);
  uint alu21 = (alu20^((alu19<<16)+(alu19>>16)));
  uint alu22 = (alu20+alu21);
  uint alu23 = ((alu22^((alu21<<24)+(alu21>>8)))+alu4+1+1);
  uint alu24 = (alu22+alu6+alu23);
  uint alu25 = (alu24^((alu23<<13)+(alu23>>19)));
  uint alu26 = (alu24+alu25);
  uint alu27 = (alu26^((alu25<<15)+(alu25>>17)));
  uint alu28 = (alu26+alu27);
  uint alu29 = (alu28^((alu27<<26)+(alu27>>6)));
  uint alu30 = (alu28+alu29);
  uint alu31 = ((alu30^((alu29<<6)+(alu29>>26)))+alu5+2+1);
  uint alu32 = (alu30+alu4+alu31);
  uint alu33 = (alu32^((alu31<<17)+(alu31>>15)));
  uint alu34 = (alu32+alu33);
  uint alu35 = (alu34^((alu33<<29)+(alu33>>3)));
  uint alu36 = (alu34+alu35);
  uint alu37 = (alu36^((alu35<<16)+(alu35>>16)));
  uint alu38 = (alu36+alu37);
  uint alu39 = ((alu38^((alu37<<24)+(alu37>>8)))+alu6+3+1);
  uint alu40 = (alu38+alu5+alu39);
  uint alu41 = (alu40^((alu39<<13)+(alu39>>19)));
  uint alu42 = (alu40+alu41);
  uint alu43 = (alu42^((alu41<<15)+(alu41>>17)));
  uint alu44 = (alu42+alu43);
  uint alu45 = (alu44^((alu43<<26)+(alu43>>6)));
  uint alu46 = (((alu1+3)&4294967295)+alu5);
  uint alu47 = (((alu1+4294967295)&4294967295)+alu4+alu46);
  uint alu48 = (alu47^((alu46<<13)+(alu46>>19)));
  uint alu49 = (alu47+alu48);
  uint alu50 = (alu49^((alu48<<15)+(alu48>>17)));
  uint alu51 = (alu49+alu50);
  uint alu52 = (alu51^((alu50<<26)+(alu50>>6)));
  uint alu53 = (alu51+alu52);
  uint alu54 = ((alu53^((alu52<<6)+(alu52>>26)))+alu6+1);
  uint alu55 = (alu53+alu5+alu54);
  uint alu56 = (alu55^((alu54<<17)+(alu54>>15)));
  uint alu57 = (alu55+alu56);
  uint alu58 = (alu57^((alu56<<29)+(alu56>>3)));
  uint alu59 = (alu57+alu58);
  uint alu60 = (alu59^((alu58<<16)+(alu58>>16)));
  uint alu61 = (alu59+alu60);
  uint alu62 = ((alu61^((alu60<<24)+(alu60>>8)))+alu4+1+1);
  uint alu63 = (alu61+alu6+alu62);
  uint alu64 = (alu63^((alu62<<13)+(alu62>>19)));
  uint alu65 = (alu63+alu64);
  uint alu66 = (alu65^((alu64<<15)+(alu64>>17)));
  uint alu67 = (alu65+alu66);
  uint alu68 = (alu67^((alu66<<26)+(alu66>>6)));
  uint alu69 = (alu67+alu68);
  uint alu70 = ((alu69^((alu68<<6)+(alu68>>26)))+alu5+2+1);
  uint alu71 = (alu69+alu4+alu70);
  uint alu72 = (alu71^((alu70<<17)+(alu70>>15)));
  uint alu73 = (alu71+alu72);
  uint alu74 = (alu73^((alu72<<29)+(alu72>>3)));
  uint alu75 = (alu73+alu74);
  uint alu76 = (alu75^((alu74<<16)+(alu74>>16)));
  uint alu77 = (alu75+alu76);
  uint alu78 = ((alu77^((alu76<<24)+(alu76>>8)))+alu6+3+1);
  uint alu79 = (alu77+alu5+alu78);
  uint alu80 = (alu79^((alu78<<13)+(alu78>>19)));
  uint alu81 = (alu79+alu80);
  uint alu82 = (alu81^((alu80<<15)+(alu80>>17)));
  uint alu83 = (alu81+alu82);
  uint alu84 = (alu83^((alu82<<26)+(alu82>>6)));
  uint alu85 = (((alu2+3)&4294967295)+alu5);
  uint alu86 = (((alu2+4294967295)&4294967295)+alu4+alu85);
  uint alu87 = (alu86^((alu85<<13)+(alu85>>19)));
  uint alu88 = (alu86+alu87);
  uint alu89 = (alu88^((alu87<<15)+(alu87>>17)));
  uint alu90 = (alu88+alu89);
  uint alu91 = (alu90^((alu89<<26)+(alu89>>6)));
  uint alu92 = (alu90+alu91);
  uint alu93 = ((alu92^((alu91<<6)+(alu91>>26)))+alu6+1);
  uint alu94 = (alu92+alu5+alu93);
  uint alu95 = (alu94^((alu93<<17)+(alu93>>15)));
  uint alu96 = (alu94+alu95);
  uint alu97 = (alu96^((alu95<<29)+(alu95>>3)));
  uint alu98 = (alu96+alu97);
  uint alu99 = (alu98^((alu97<<16)+(alu97>>16)));
  uint alu100 = (alu98+alu99);
  uint alu101 = ((alu100^((alu99<<24)+(alu99>>8)))+alu4+1+1);
  uint alu102 = (alu100+alu6+alu101);
  uint alu103 = (alu102^((alu101<<13)+(alu101>>19)));
  uint alu104 = (alu102+alu103);
  uint alu105 = (alu104^((alu103<<15)+(alu103>>17)));
  uint alu106 = (alu104+alu105);
  uint alu107 = (alu106^((alu105<<26)+(alu105>>6)));
  uint alu108 = (alu106+alu107);
  uint alu109 = ((alu108^((alu107<<6)+(alu107>>26)))+alu5+2+1);
  uint alu110 = (alu108+alu4+alu109);
  uint alu111 = (alu110^((alu109<<17)+(alu109>>15)));
  uint alu112 = (alu110+alu111);
  uint alu113 = (alu112^((alu111<<29)+(alu111>>3)));
  uint alu114 = (alu112+alu113);
  uint alu115 = (alu114^((alu113<<16)+(alu113>>16)));
  uint alu116 = (alu114+alu115);
  uint alu117 = ((alu116^((alu115<<24)+(alu115>>8)))+alu6+3+1);
  uint alu118 = (alu116+alu5+alu117);
  uint alu119 = (alu118^((alu117<<13)+(alu117>>19)));
  uint alu120 = (alu118+alu119);
  uint alu121 = (alu120^((alu119<<15)+(alu119>>17)));
  uint alu122 = (alu120+alu121);
  uint alu123 = (alu122^((alu121<<26)+(alu121>>6)));
  uint alu124 = (((alu3+3)&4294967295)+alu5);
  uint alu125 = (((alu3+4294967295)&4294967295)+alu4+alu124);
  uint alu126 = (alu125^((alu124<<13)+(alu124>>19)));
  uint alu127 = (alu125+alu126);
  uint alu128 = (alu127^((alu126<<15)+(alu126>>17)));
  uint alu129 = (alu127+alu128);
  uint alu130 = (alu129^((alu128<<26)+(alu128>>6)));
  uint alu131 = (alu129+alu130);
  uint alu132 = ((alu131^((alu130<<6)+(alu130>>26)))+alu6+1);
  uint alu133 = (alu131+alu5+alu132);
  uint alu134 = (alu133^((alu132<<17)+(alu132>>15)));
  uint alu135 = (alu133+alu134);
  uint alu136 = (alu135^((alu134<<29)+(alu134>>3)));
  uint alu137 = (alu135+alu136);
  uint alu138 = (alu137^((alu136<<16)+(alu136>>16)));
  uint alu139 = (alu137+alu138);
  uint alu140 = ((alu139^((alu138<<24)+(alu138>>8)))+alu4+1+1);
  uint alu141 = (alu139+alu6+alu140);
  uint alu142 = (alu141^((alu140<<13)+(alu140>>19)));
  uint alu143 = (alu141+alu142);
  uint alu144 = (alu143^((alu142<<15)+(alu142>>17)));
  uint alu145 = (alu143+alu144);
  uint alu146 = (alu145^((alu144<<26)+(alu144>>6)));
  uint alu147 = (alu145+alu146);
  uint alu148 = ((alu147^((alu146<<6)+(alu146>>26)))+alu5+2+1);
  uint alu149 = (alu147+alu4+alu148);
  uint alu150 = (alu149^((alu148<<17)+(alu148>>15)));
  uint alu151 = (alu149+alu150);
  uint alu152 = (alu151^((alu150<<29)+(alu150>>3)));
  uint alu153 = (alu151+alu152);
  uint alu154 = (alu153^((alu152<<16)+(alu152>>16)));
  uint alu155 = (alu153+alu154);
  uint alu156 = ((alu155^((alu154<<24)+(alu154>>8)))+alu6+3+1);
  uint alu157 = (alu155+alu5+alu156);
  uint alu158 = (alu157^((alu156<<13)+(alu156>>19)));
  uint alu159 = (alu157+alu158);
  uint alu160 = (alu159^((alu158<<15)+(alu158>>17)));
  uint alu161 = (alu159+alu160);
  uint alu162 = (alu161^((alu160<<26)+(alu160>>6)));
  *(data0_4+0) = ((((alu44+alu45)^((alu45<<6)+(alu45>>26)))+alu4+4+1)&4294967295);
  *(data0_4+1) = ((((alu83+alu84)^((alu84<<6)+(alu84>>26)))+alu4+4+1)&4294967295);
  *(data0_4+2) = ((((alu122+alu123)^((alu123<<6)+(alu123>>26)))+alu4+4+1)&4294967295);
  *(data0_4+3) = ((((alu161+alu162)^((alu162<<6)+(alu162>>26)))+alu4+4+1)&4294967295);
}