__kernel void E_77_16_16_3n17(__global float* data0_59136, __global float* data1_59136, __global float* data2_59136, __global float* data3_59136, __global float* data4_59136, __global float* data5_59136, __global float* data6_59136, __global float* data7_59136, __global float* data8_59136, __global float* data9_59136, __global float* data10_59136, __global float* data11_59136, __global float* data12_59136, __global float* data13_59136, __global float* data14_59136, __global float* data15_59136, __global float* data16_59136, __global float* data17_59136, __global float* data18_77, __global float* data19_77, __global float* data20_768, __global float* data21_768) {
  int gidx0 = get_group_id(0); /* 16 */
  int gidx1 = get_group_id(1); /* 77 */
  int lidx0 = get_local_id(0); /* 16 */
  float val0 = (*(data18_77+gidx1));
  float val1 = (*(data19_77+gidx1));
  int alu0 = ((gidx0*48)+(lidx0*3));
  float val2 = (*(data20_768+alu0));
  float val3 = (*(data21_768+alu0));
  int alu1 = (alu0+(gidx1*768));
  float val4 = (*(data1_59136+alu1));
  float val5 = (*(data2_59136+alu1));
  float val6 = (*(data3_59136+alu1));
  float val7 = (*(data4_59136+alu1));
  float val8 = (*(data5_59136+alu1));
  float val9 = (*(data6_59136+alu1));
  float val10 = (*(data7_59136+alu1));
  float val11 = (*(data8_59136+alu1));
  float val12 = (*(data9_59136+alu1));
  float val13 = (*(data10_59136+alu1));
  float val14 = (*(data11_59136+alu1));
  float val15 = (*(data12_59136+alu1));
  float val16 = (*(data13_59136+alu1));
  float val17 = (*(data14_59136+alu1));
  float val18 = (*(data15_59136+alu1));
  float val19 = (*(data16_59136+alu1));
  float val20 = (*(data17_59136+alu1));
  int alu2 = (alu1+1);
  float val21 = (*(data1_59136+alu2));
  float val22 = (*(data2_59136+alu2));
  float val23 = (*(data3_59136+alu2));
  float val24 = (*(data4_59136+alu2));
  float val25 = (*(data5_59136+alu2));
  float val26 = (*(data6_59136+alu2));
  float val27 = (*(data7_59136+alu2));
  float val28 = (*(data8_59136+alu2));
  float val29 = (*(data9_59136+alu2));
  float val30 = (*(data10_59136+alu2));
  float val31 = (*(data11_59136+alu2));
  float val32 = (*(data12_59136+alu2));
  float val33 = (*(data13_59136+alu2));
  float val34 = (*(data14_59136+alu2));
  float val35 = (*(data15_59136+alu2));
  float val36 = (*(data16_59136+alu2));
  float val37 = (*(data17_59136+alu2));
  int alu3 = (alu1+2);
  float val38 = (*(data1_59136+alu3));
  float val39 = (*(data2_59136+alu3));
  float val40 = (*(data3_59136+alu3));
  float val41 = (*(data4_59136+alu3));
  float val42 = (*(data5_59136+alu3));
  float val43 = (*(data6_59136+alu3));
  float val44 = (*(data7_59136+alu3));
  float val45 = (*(data8_59136+alu3));
  float val46 = (*(data9_59136+alu3));
  float val47 = (*(data10_59136+alu3));
  float val48 = (*(data11_59136+alu3));
  float val49 = (*(data12_59136+alu3));
  float val50 = (*(data13_59136+alu3));
  float val51 = (*(data14_59136+alu3));
  float val52 = (*(data15_59136+alu3));
  float val53 = (*(data16_59136+alu3));
  float val54 = (*(data17_59136+alu3));
  int alu4 = (alu0+1);
  float val55 = (*(data20_768+alu4));
  float val56 = (*(data21_768+alu4));
  int alu5 = (alu0+2);
  float val57 = (*(data20_768+alu5));
  float val58 = (*(data21_768+alu5));
  *(data0_59136+alu2) = ((((val21+val22+val23+val24+val25+val26+val27+val28+val29+val30+val31+val32+val33+val34+val35+val36+val37)-val0)*val1*val55)+val56);
  *(data0_59136+alu3) = ((((val38+val39+val40+val41+val42+val43+val44+val45+val46+val47+val48+val49+val50+val51+val52+val53+val54)-val0)*val1*val57)+val58);
  *(data0_59136+alu1) = ((((val4+val5+val6+val7+val8+val9+val10+val11+val12+val13+val14+val15+val16+val17+val18+val19+val20)-val0)*val1*val2)+val3);
}