__kernel void E_77_16_16_3n24(__global float* data0_59136, __global float* data1_59136, __global float* data2_59136, __global float* data3_59136, __global float* data4_59136, __global float* data5_59136, __global float* data6_59136, __global float* data7_59136, __global float* data8_59136, __global float* data9_59136, __global float* data10_59136, __global float* data11_59136, __global float* data12_59136, __global float* data13_59136, __global float* data14_59136, __global float* data15_59136, __global float* data16_59136, __global float* data17_59136, __global float* data18_59136, __global float* data19_59136, __global float* data20_59136, __global float* data21_59136, __global float* data22_59136, __global float* data23_59136, __global float* data24_59136, __global float* data25_77, __global float* data26_77, __global float* data27_768, __global float* data28_768) {
  int gidx0 = get_group_id(0); /* 16 */
  int gidx1 = get_group_id(1); /* 77 */
  int lidx0 = get_local_id(0); /* 16 */
  float val0 = (*(data25_77+gidx1));
  float val1 = (*(data26_77+gidx1));
  int alu0 = ((gidx0*48)+(lidx0*3));
  float val2 = (*(data27_768+alu0));
  float val3 = (*(data28_768+alu0));
  int alu1 = (alu0+(gidx1*768));
  float val4 = (*(data1_59136+alu1));
  float val5 = (*(data2_59136+alu1));
  float val6 = (*(data3_59136+alu1));
  float val7 = (*(data4_59136+alu1));
  float val8 = (*(data5_59136+alu1));
  float val9 = (*(data6_59136+alu1));
  float val10 = (*(data7_59136+alu1));
  float val11 = (*(data8_59136+alu1));
  float val12 = (*(data9_59136+alu1));
  float val13 = (*(data10_59136+alu1));
  float val14 = (*(data11_59136+alu1));
  float val15 = (*(data12_59136+alu1));
  float val16 = (*(data13_59136+alu1));
  float val17 = (*(data14_59136+alu1));
  float val18 = (*(data15_59136+alu1));
  float val19 = (*(data16_59136+alu1));
  float val20 = (*(data17_59136+alu1));
  float val21 = (*(data18_59136+alu1));
  float val22 = (*(data19_59136+alu1));
  float val23 = (*(data20_59136+alu1));
  float val24 = (*(data21_59136+alu1));
  float val25 = (*(data22_59136+alu1));
  float val26 = (*(data23_59136+alu1));
  float val27 = (*(data24_59136+alu1));
  int alu2 = (alu1+1);
  float val28 = (*(data1_59136+alu2));
  float val29 = (*(data2_59136+alu2));
  float val30 = (*(data3_59136+alu2));
  float val31 = (*(data4_59136+alu2));
  float val32 = (*(data5_59136+alu2));
  float val33 = (*(data6_59136+alu2));
  float val34 = (*(data7_59136+alu2));
  float val35 = (*(data8_59136+alu2));
  float val36 = (*(data9_59136+alu2));
  float val37 = (*(data10_59136+alu2));
  float val38 = (*(data11_59136+alu2));
  float val39 = (*(data12_59136+alu2));
  float val40 = (*(data13_59136+alu2));
  float val41 = (*(data14_59136+alu2));
  float val42 = (*(data15_59136+alu2));
  float val43 = (*(data16_59136+alu2));
  float val44 = (*(data17_59136+alu2));
  float val45 = (*(data18_59136+alu2));
  float val46 = (*(data19_59136+alu2));
  float val47 = (*(data20_59136+alu2));
  float val48 = (*(data21_59136+alu2));
  float val49 = (*(data22_59136+alu2));
  float val50 = (*(data23_59136+alu2));
  float val51 = (*(data24_59136+alu2));
  int alu3 = (alu1+2);
  float val52 = (*(data1_59136+alu3));
  float val53 = (*(data2_59136+alu3));
  float val54 = (*(data3_59136+alu3));
  float val55 = (*(data4_59136+alu3));
  float val56 = (*(data5_59136+alu3));
  float val57 = (*(data6_59136+alu3));
  float val58 = (*(data7_59136+alu3));
  float val59 = (*(data8_59136+alu3));
  float val60 = (*(data9_59136+alu3));
  float val61 = (*(data10_59136+alu3));
  float val62 = (*(data11_59136+alu3));
  float val63 = (*(data12_59136+alu3));
  float val64 = (*(data13_59136+alu3));
  float val65 = (*(data14_59136+alu3));
  float val66 = (*(data15_59136+alu3));
  float val67 = (*(data16_59136+alu3));
  float val68 = (*(data17_59136+alu3));
  float val69 = (*(data18_59136+alu3));
  float val70 = (*(data19_59136+alu3));
  float val71 = (*(data20_59136+alu3));
  float val72 = (*(data21_59136+alu3));
  float val73 = (*(data22_59136+alu3));
  float val74 = (*(data23_59136+alu3));
  float val75 = (*(data24_59136+alu3));
  int alu4 = (alu0+1);
  float val76 = (*(data27_768+alu4));
  float val77 = (*(data28_768+alu4));
  int alu5 = (alu0+2);
  float val78 = (*(data27_768+alu5));
  float val79 = (*(data28_768+alu5));
  *(data0_59136+alu2) = ((((val28+val29+val30+val31+val32+val33+val34+val35+val36+val37+val38+val39+val40+val41+val42+val43+val44+val45+val46+val47+val48+val49+val50+val51)-val0)*val1*val76)+val77);
  *(data0_59136+alu3) = ((((val52+val53+val54+val55+val56+val57+val58+val59+val60+val61+val62+val63+val64+val65+val66+val67+val68+val69+val70+val71+val72+val73+val74+val75)-val0)*val1*val78)+val79);
  *(data0_59136+alu1) = ((((val4+val5+val6+val7+val8+val9+val10+val11+val12+val13+val14+val15+val16+val17+val18+val19+val20+val21+val22+val23+val24+val25+val26+val27)-val0)*val1*val2)+val3);
}