__kernel void E_77_16_16_3n10(__global float* data0_59136, __global float* data1_59136, __global float* data2_59136, __global float* data3_59136, __global float* data4_59136, __global float* data5_59136, __global float* data6_59136, __global float* data7_59136, __global float* data8_59136, __global float* data9_59136, __global float* data10_59136, __global float* data11_77, __global float* data12_77, __global float* data13_768, __global float* data14_768) {
  int gidx0 = get_group_id(0); /* 16 */
  int gidx1 = get_group_id(1); /* 77 */
  int lidx0 = get_local_id(0); /* 16 */
  float val0 = (*(data11_77+gidx1));
  float val1 = (*(data12_77+gidx1));
  int alu0 = ((gidx0*48)+(lidx0*3));
  float val2 = (*(data13_768+alu0));
  float val3 = (*(data14_768+alu0));
  int alu1 = (alu0+(gidx1*768));
  float val4 = (*(data1_59136+alu1));
  float val5 = (*(data2_59136+alu1));
  float val6 = (*(data3_59136+alu1));
  float val7 = (*(data4_59136+alu1));
  float val8 = (*(data5_59136+alu1));
  float val9 = (*(data6_59136+alu1));
  float val10 = (*(data7_59136+alu1));
  float val11 = (*(data8_59136+alu1));
  float val12 = (*(data9_59136+alu1));
  float val13 = (*(data10_59136+alu1));
  int alu2 = (alu1+1);
  float val14 = (*(data1_59136+alu2));
  float val15 = (*(data2_59136+alu2));
  float val16 = (*(data3_59136+alu2));
  float val17 = (*(data4_59136+alu2));
  float val18 = (*(data5_59136+alu2));
  float val19 = (*(data6_59136+alu2));
  float val20 = (*(data7_59136+alu2));
  float val21 = (*(data8_59136+alu2));
  float val22 = (*(data9_59136+alu2));
  float val23 = (*(data10_59136+alu2));
  int alu3 = (alu1+2);
  float val24 = (*(data1_59136+alu3));
  float val25 = (*(data2_59136+alu3));
  float val26 = (*(data3_59136+alu3));
  float val27 = (*(data4_59136+alu3));
  float val28 = (*(data5_59136+alu3));
  float val29 = (*(data6_59136+alu3));
  float val30 = (*(data7_59136+alu3));
  float val31 = (*(data8_59136+alu3));
  float val32 = (*(data9_59136+alu3));
  float val33 = (*(data10_59136+alu3));
  int alu4 = (alu0+1);
  float val34 = (*(data13_768+alu4));
  float val35 = (*(data14_768+alu4));
  int alu5 = (alu0+2);
  float val36 = (*(data13_768+alu5));
  float val37 = (*(data14_768+alu5));
  *(data0_59136+alu2) = ((((val14+val15+val16+val17+val18+val19+val20+val21+val22+val23)-val0)*val1*val34)+val35);
  *(data0_59136+alu3) = ((((val24+val25+val26+val27+val28+val29+val30+val31+val32+val33)-val0)*val1*val36)+val37);
  *(data0_59136+alu1) = ((((val4+val5+val6+val7+val8+val9+val10+val11+val12+val13)-val0)*val1*val2)+val3);
}