__kernel void r_2_8_128_64_8_16_4_4_10_4(__global float* data0_268435456, __global float* data1_2621440, __global float* data2_2621440) {
  float acc0[16];
  int gidx0 = get_group_id(0); /* 8192 */
  int gidx1 = get_group_id(1); /* 8 */
  int gidx2 = get_group_id(2); /* 2 */
  int lidx0 = get_local_id(0); /* 8 */
  int lidx1 = get_local_id(1); /* 16 */
  int alu0 = (gidx0&63);
  int alu1 = (gidx0>>6);
  *(acc0+0) = 0.0;
  *(acc0+1) = 0.0;
  *(acc0+2) = 0.0;
  *(acc0+3) = 0.0;
  *(acc0+4) = 0.0;
  *(acc0+5) = 0.0;
  *(acc0+6) = 0.0;
  *(acc0+7) = 0.0;
  *(acc0+8) = 0.0;
  *(acc0+9) = 0.0;
  *(acc0+10) = 0.0;
  *(acc0+11) = 0.0;
  *(acc0+12) = 0.0;
  *(acc0+13) = 0.0;
  *(acc0+14) = 0.0;
  *(acc0+15) = 0.0;
  int alu18 = ((gidx1*40)+(gidx2*1310720));
  for (int ridx1004 = 0; ridx1004 < 10; ridx1004++) {
    int alu19 = (ridx1004<<2);
    int alu20 = (alu18+(lidx0*1280)+(alu1*10240)+alu19);
    float4 val0 = (*((__global float4*)((data1_2621440+alu20))));
    float4 val1 = (*((__global float4*)((data1_2621440+(alu20+320)))));
    float4 val2 = (*((__global float4*)((data1_2621440+(alu20+640)))));
    float4 val3 = (*((__global float4*)((data1_2621440+(alu20+960)))));
    int alu21 = (alu18+(lidx1*1280)+(alu0*20480)+alu19);
    float4 val4 = (*((__global float4*)((data2_2621440+alu21))));
    float4 val5 = (*((__global float4*)((data2_2621440+(alu21+320)))));
    float4 val6 = (*((__global float4*)((data2_2621440+(alu21+640)))));
    float4 val7 = (*((__global float4*)((data2_2621440+(alu21+960)))));
    *(acc0+5) = ((*(acc0+5))+(val1.x*val5.x)+(val1.y*val5.y)+(val1.z*val5.z)+(val1.w*val5.w));
    *(acc0+9) = ((*(acc0+9))+(val1.x*val6.x)+(val1.y*val6.y)+(val1.z*val6.z)+(val1.w*val6.w));
    *(acc0+13) = ((*(acc0+13))+(val1.x*val7.x)+(val1.y*val7.y)+(val1.z*val7.z)+(val1.w*val7.w));
    *(acc0+1) = ((*(acc0+1))+(val1.x*val4.x)+(val1.y*val4.y)+(val1.z*val4.z)+(val1.w*val4.w));
    *(acc0+6) = ((*(acc0+6))+(val2.x*val5.x)+(val2.y*val5.y)+(val2.z*val5.z)+(val2.w*val5.w));
    *(acc0+10) = ((*(acc0+10))+(val2.x*val6.x)+(val2.y*val6.y)+(val2.z*val6.z)+(val2.w*val6.w));
    *(acc0+14) = ((*(acc0+14))+(val2.x*val7.x)+(val2.y*val7.y)+(val2.z*val7.z)+(val2.w*val7.w));
    *(acc0+2) = ((*(acc0+2))+(val2.x*val4.x)+(val2.y*val4.y)+(val2.z*val4.z)+(val2.w*val4.w));
    *(acc0+7) = ((*(acc0+7))+(val3.x*val5.x)+(val3.y*val5.y)+(val3.z*val5.z)+(val3.w*val5.w));
    *(acc0+11) = ((*(acc0+11))+(val3.x*val6.x)+(val3.y*val6.y)+(val3.z*val6.z)+(val3.w*val6.w));
    *(acc0+15) = ((*(acc0+15))+(val3.x*val7.x)+(val3.y*val7.y)+(val3.z*val7.z)+(val3.w*val7.w));
    *(acc0+3) = ((*(acc0+3))+(val3.x*val4.x)+(val3.y*val4.y)+(val3.z*val4.z)+(val3.w*val4.w));
    *(acc0+4) = ((*(acc0+4))+(val0.x*val5.x)+(val0.y*val5.y)+(val0.z*val5.z)+(val0.w*val5.w));
    *(acc0+8) = ((*(acc0+8))+(val0.x*val6.x)+(val0.y*val6.y)+(val0.z*val6.z)+(val0.w*val6.w));
    *(acc0+12) = ((*(acc0+12))+(val0.x*val7.x)+(val0.y*val7.y)+(val0.z*val7.z)+(val0.w*val7.w));
    *(acc0+0) = ((*(acc0+0))+(val0.x*val4.x)+(val0.y*val4.y)+(val0.z*val4.z)+(val0.w*val4.w));
  }
  int alu39 = ((gidx1<<24)+(gidx2<<27)+(lidx0<<14)+(alu1<<17)+(lidx1<<2)+(alu0<<6));
  *((__global float4*)((data0_268435456+alu39))) = (float4)(((*(acc0+0))*0.15811388300841897),((*(acc0+4))*0.15811388300841897),((*(acc0+8))*0.15811388300841897),((*(acc0+12))*0.15811388300841897));
  *((__global float4*)((data0_268435456+(alu39+4096)))) = (float4)(((*(acc0+1))*0.15811388300841897),((*(acc0+5))*0.15811388300841897),((*(acc0+9))*0.15811388300841897),((*(acc0+13))*0.15811388300841897));
  *((__global float4*)((data0_268435456+(alu39+8192)))) = (float4)(((*(acc0+2))*0.15811388300841897),((*(acc0+6))*0.15811388300841897),((*(acc0+10))*0.15811388300841897),((*(acc0+14))*0.15811388300841897));
  *((__global float4*)((data0_268435456+(alu39+12288)))) = (float4)(((*(acc0+3))*0.15811388300841897),((*(acc0+7))*0.15811388300841897),((*(acc0+11))*0.15811388300841897),((*(acc0+15))*0.15811388300841897));
}