__kernel void r_2_8_8_16_4_4_320_3_3(__global float* data0_32768, __global float* data1_2621440, __global float* data2_11520) {
  float acc0[16];
  int gidx0 = get_group_id(0); /* 8 */
  int gidx1 = get_group_id(1); /* 2 */
  int lidx0 = get_local_id(0); /* 8 */
  int lidx1 = get_local_id(1); /* 16 */
  int alu0 = (lidx1<<2);
  int alu1 = ((gidx0<<9)+(lidx0<<6));
  bool alu2 = (lidx1<15);
  bool alu3 = ((lidx0+(gidx0<<3))<63);
  bool alu4 = (0<lidx1);
  bool alu5 = (0<(gidx0+lidx0));
  float4 cast0 = (float4)(0.0,0.0,0.0,0.0);
  *(acc0+0) = 0.0;
  *(acc0+1) = 0.0;
  *(acc0+2) = 0.0;
  *(acc0+3) = 0.0;
  *(acc0+4) = 0.0;
  *(acc0+5) = 0.0;
  *(acc0+6) = 0.0;
  *(acc0+7) = 0.0;
  *(acc0+8) = 0.0;
  *(acc0+9) = 0.0;
  *(acc0+10) = 0.0;
  *(acc0+11) = 0.0;
  *(acc0+12) = 0.0;
  *(acc0+13) = 0.0;
  *(acc0+14) = 0.0;
  *(acc0+15) = 0.0;
  for (int ridx1005 = 0; ridx1005 < 320; ridx1005++) {
    int alu22 = (ridx1005*9);
    float val0 = (*(data2_11520+alu22));
    float val1 = (*(data2_11520+(alu22+1)));
    float val2 = (*(data2_11520+(alu22+2)));
    float val3 = (*(data2_11520+(alu22+3)));
    float val4 = (*(data2_11520+(alu22+4)));
    float val5 = (*(data2_11520+(alu22+5)));
    float val6 = (*(data2_11520+(alu22+6)));
    float val7 = (*(data2_11520+(alu22+7)));
    float val8 = (*(data2_11520+(alu22+8)));
    float val9 = (*(data2_11520+(alu22+2880)));
    float val10 = (*(data2_11520+(alu22+2881)));
    float val11 = (*(data2_11520+(alu22+2882)));
    float val12 = (*(data2_11520+(alu22+2883)));
    float val13 = (*(data2_11520+(alu22+2884)));
    float val14 = (*(data2_11520+(alu22+2885)));
    float val15 = (*(data2_11520+(alu22+2886)));
    float val16 = (*(data2_11520+(alu22+2887)));
    float val17 = (*(data2_11520+(alu22+2888)));
    float val18 = (*(data2_11520+(alu22+5760)));
    float val19 = (*(data2_11520+(alu22+5761)));
    float val20 = (*(data2_11520+(alu22+5762)));
    float val21 = (*(data2_11520+(alu22+5763)));
    float val22 = (*(data2_11520+(alu22+5764)));
    float val23 = (*(data2_11520+(alu22+5765)));
    float val24 = (*(data2_11520+(alu22+5766)));
    float val25 = (*(data2_11520+(alu22+5767)));
    float val26 = (*(data2_11520+(alu22+5768)));
    float val27 = (*(data2_11520+(alu22+8640)));
    float val28 = (*(data2_11520+(alu22+8641)));
    float val29 = (*(data2_11520+(alu22+8642)));
    float val30 = (*(data2_11520+(alu22+8643)));
    float val31 = (*(data2_11520+(alu22+8644)));
    float val32 = (*(data2_11520+(alu22+8645)));
    float val33 = (*(data2_11520+(alu22+8646)));
    float val34 = (*(data2_11520+(alu22+8647)));
    float val35 = (*(data2_11520+(alu22+8648)));
    int alu23 = (alu1+(gidx1*1310720)+(ridx1005<<12)+alu0);
    float4 val36 = (*((__global float4*)((data1_2621440+alu23))));
    float val37 = ((alu5&alu4)?*(data1_2621440+(alu23+-65)):0.0);
    float4 val38 = (alu5?*((__global float4*)((data1_2621440+(alu23+-64)))):cast0);
    float val39 = ((alu5&alu2)?*(data1_2621440+(alu23+-60)):0.0);
    float val40 = (alu4?*(data1_2621440+(alu23+-1)):0.0);
    float val41 = (alu2?*(data1_2621440+(alu23+4)):0.0);
    float val42 = ((alu3&alu4)?*(data1_2621440+(alu23+63)):0.0);
    float4 val43 = (alu3?*((__global float4*)((data1_2621440+(alu23+64)))):cast0);
    float val44 = ((alu3&alu2)?*(data1_2621440+(alu23+68)):0.0);
    *(acc0+4) = ((*(acc0+4))+(val38.x*val0)+(val38.y*val1)+(val38.z*val2)+(val36.x*val3)+(val36.y*val4)+(val36.z*val5)+(val43.x*val6)+(val43.y*val7)+(val43.z*val8));
    *(acc0+5) = ((*(acc0+5))+(val38.x*val9)+(val38.y*val10)+(val38.z*val11)+(val36.x*val12)+(val36.y*val13)+(val36.z*val14)+(val43.x*val15)+(val43.y*val16)+(val43.z*val17));
    *(acc0+6) = ((*(acc0+6))+(val38.x*val18)+(val38.y*val19)+(val38.z*val20)+(val36.x*val21)+(val36.y*val22)+(val36.z*val23)+(val43.x*val24)+(val43.y*val25)+(val43.z*val26));
    *(acc0+7) = ((*(acc0+7))+(val38.x*val27)+(val38.y*val28)+(val38.z*val29)+(val36.x*val30)+(val36.y*val31)+(val36.z*val32)+(val43.x*val33)+(val43.y*val34)+(val43.z*val35));
    *(acc0+8) = ((*(acc0+8))+(val38.y*val0)+(val38.z*val1)+(val38.w*val2)+(val36.y*val3)+(val36.z*val4)+(val36.w*val5)+(val43.y*val6)+(val43.z*val7)+(val43.w*val8));
    *(acc0+9) = ((*(acc0+9))+(val38.y*val9)+(val38.z*val10)+(val38.w*val11)+(val36.y*val12)+(val36.z*val13)+(val36.w*val14)+(val43.y*val15)+(val43.z*val16)+(val43.w*val17));
    *(acc0+10) = ((*(acc0+10))+(val38.y*val18)+(val38.z*val19)+(val38.w*val20)+(val36.y*val21)+(val36.z*val22)+(val36.w*val23)+(val43.y*val24)+(val43.z*val25)+(val43.w*val26));
    *(acc0+11) = ((*(acc0+11))+(val38.y*val27)+(val38.z*val28)+(val38.w*val29)+(val36.y*val30)+(val36.z*val31)+(val36.w*val32)+(val43.y*val33)+(val43.z*val34)+(val43.w*val35));
    *(acc0+0) = ((*(acc0+0))+(val37*val0)+(val38.x*val1)+(val38.y*val2)+(val40*val3)+(val36.x*val4)+(val36.y*val5)+(val42*val6)+(val43.x*val7)+(val43.y*val8));
    *(acc0+1) = ((*(acc0+1))+(val37*val9)+(val38.x*val10)+(val38.y*val11)+(val40*val12)+(val36.x*val13)+(val36.y*val14)+(val42*val15)+(val43.x*val16)+(val43.y*val17));
    *(acc0+2) = ((*(acc0+2))+(val37*val18)+(val38.x*val19)+(val38.y*val20)+(val40*val21)+(val36.x*val22)+(val36.y*val23)+(val42*val24)+(val43.x*val25)+(val43.y*val26));
    *(acc0+3) = ((*(acc0+3))+(val37*val27)+(val38.x*val28)+(val38.y*val29)+(val40*val30)+(val36.x*val31)+(val36.y*val32)+(val42*val33)+(val43.x*val34)+(val43.y*val35));
    *(acc0+12) = ((*(acc0+12))+(val38.z*val0)+(val38.w*val1)+(val39*val2)+(val36.z*val3)+(val36.w*val4)+(val41*val5)+(val43.z*val6)+(val43.w*val7)+(val44*val8));
    *(acc0+13) = ((*(acc0+13))+(val38.z*val9)+(val38.w*val10)+(val39*val11)+(val36.z*val12)+(val36.w*val13)+(val41*val14)+(val43.z*val15)+(val43.w*val16)+(val44*val17));
    *(acc0+14) = ((*(acc0+14))+(val38.z*val18)+(val38.w*val19)+(val39*val20)+(val36.z*val21)+(val36.w*val22)+(val41*val23)+(val43.z*val24)+(val43.w*val25)+(val44*val26));
    *(acc0+15) = ((*(acc0+15))+(val38.z*val27)+(val38.w*val28)+(val39*val29)+(val36.z*val30)+(val36.w*val31)+(val41*val32)+(val43.z*val33)+(val43.w*val34)+(val44*val35));
  }
  int alu41 = (alu1+(gidx1<<14)+alu0);
  *((__global float4*)((data0_32768+alu41))) = (float4)((*(acc0+0)),(*(acc0+4)),(*(acc0+8)),(*(acc0+12)));
  *((__global float4*)((data0_32768+(alu41+4096)))) = (float4)((*(acc0+1)),(*(acc0+5)),(*(acc0+9)),(*(acc0+13)));
  *((__global float4*)((data0_32768+(alu41+8192)))) = (float4)((*(acc0+2)),(*(acc0+6)),(*(acc0+10)),(*(acc0+14)));
  *((__global float4*)((data0_32768+(alu41+12288)))) = (float4)((*(acc0+3)),(*(acc0+7)),(*(acc0+11)),(*(acc0+15)));
}