__kernel void r_2_2_64_5_4_16_2_4_4_1024_4(__global float* data0_2621440, __global float* data1_268435456, __global float* data2_2621440) {
  float acc0[16];
  int gidx0 = get_group_id(0); /* 320 */
  int gidx1 = get_group_id(1); /* 2 */
  int gidx2 = get_group_id(2); /* 2 */
  int lidx0 = get_local_id(0); /* 4 */
  int lidx1 = get_local_id(1); /* 16 */
  int lidx2 = get_local_id(2); /* 2 */
  int alu0 = ((gidx0*205)>>10);
  int alu1 = (gidx0-(5*alu0));
  int alu2 = ((lidx2<<2)+(alu1<<3));
  int alu3 = (gidx2*1310720);
  *(acc0+0) = 0.0;
  *(acc0+1) = 0.0;
  *(acc0+2) = 0.0;
  *(acc0+3) = 0.0;
  *(acc0+4) = 0.0;
  *(acc0+5) = 0.0;
  *(acc0+6) = 0.0;
  *(acc0+7) = 0.0;
  *(acc0+8) = 0.0;
  *(acc0+9) = 0.0;
  *(acc0+10) = 0.0;
  *(acc0+11) = 0.0;
  *(acc0+12) = 0.0;
  *(acc0+13) = 0.0;
  *(acc0+14) = 0.0;
  *(acc0+15) = 0.0;
  for (int ridx1004 = 0; ridx1004 < 1024; ridx1004++) {
    int alu20 = ((gidx1*160)+(lidx0*40)+alu3+alu2+(ridx1004*1280));
    float4 val0 = (*((__global float4*)((data2_2621440+alu20))));
    float4 val1 = (*((__global float4*)((data2_2621440+(alu20+320)))));
    float4 val2 = (*((__global float4*)((data2_2621440+(alu20+640)))));
    float4 val3 = (*((__global float4*)((data2_2621440+(alu20+960)))));
    int alu21 = ((gidx1<<26)+(lidx0<<24)+(gidx2<<27)+(lidx1<<14)+(alu0<<18)+(ridx1004<<2));
    float4 val4 = (*((__global float4*)((data1_268435456+alu21))));
    float4 val5 = (*((__global float4*)((data1_268435456+(alu21+4096)))));
    float4 val6 = (*((__global float4*)((data1_268435456+(alu21+8192)))));
    float4 val7 = (*((__global float4*)((data1_268435456+(alu21+12288)))));
    *(acc0+1) = ((*(acc0+1))+(val5.x*val0.x)+(val5.y*val1.x)+(val5.z*val2.x)+(val5.w*val3.x));
    *(acc0+5) = ((*(acc0+5))+(val5.x*val0.y)+(val5.y*val1.y)+(val5.z*val2.y)+(val5.w*val3.y));
    *(acc0+9) = ((*(acc0+9))+(val5.x*val0.z)+(val5.y*val1.z)+(val5.z*val2.z)+(val5.w*val3.z));
    *(acc0+13) = ((*(acc0+13))+(val5.x*val0.w)+(val5.y*val1.w)+(val5.z*val2.w)+(val5.w*val3.w));
    *(acc0+2) = ((*(acc0+2))+(val6.x*val0.x)+(val6.y*val1.x)+(val6.z*val2.x)+(val6.w*val3.x));
    *(acc0+6) = ((*(acc0+6))+(val6.x*val0.y)+(val6.y*val1.y)+(val6.z*val2.y)+(val6.w*val3.y));
    *(acc0+10) = ((*(acc0+10))+(val6.x*val0.z)+(val6.y*val1.z)+(val6.z*val2.z)+(val6.w*val3.z));
    *(acc0+14) = ((*(acc0+14))+(val6.x*val0.w)+(val6.y*val1.w)+(val6.z*val2.w)+(val6.w*val3.w));
    *(acc0+3) = ((*(acc0+3))+(val7.x*val0.x)+(val7.y*val1.x)+(val7.z*val2.x)+(val7.w*val3.x));
    *(acc0+7) = ((*(acc0+7))+(val7.x*val0.y)+(val7.y*val1.y)+(val7.z*val2.y)+(val7.w*val3.y));
    *(acc0+11) = ((*(acc0+11))+(val7.x*val0.z)+(val7.y*val1.z)+(val7.z*val2.z)+(val7.w*val3.z));
    *(acc0+15) = ((*(acc0+15))+(val7.x*val0.w)+(val7.y*val1.w)+(val7.z*val2.w)+(val7.w*val3.w));
    *(acc0+0) = ((*(acc0+0))+(val4.x*val0.x)+(val4.y*val1.x)+(val4.z*val2.x)+(val4.w*val3.x));
    *(acc0+4) = ((*(acc0+4))+(val4.x*val0.y)+(val4.y*val1.y)+(val4.z*val2.y)+(val4.w*val3.y));
    *(acc0+8) = ((*(acc0+8))+(val4.x*val0.z)+(val4.y*val1.z)+(val4.z*val2.z)+(val4.w*val3.z));
    *(acc0+12) = ((*(acc0+12))+(val4.x*val0.w)+(val4.y*val1.w)+(val4.z*val2.w)+(val4.w*val3.w));
  }
  int alu39 = ((gidx1*655360)+(lidx0*163840)+alu3+(lidx1*160)+(alu0*2560)+alu2);
  *((__global float4*)((data0_2621440+alu39))) = (float4)((*(acc0+0)),(*(acc0+4)),(*(acc0+8)),(*(acc0+12)));
  *((__global float4*)((data0_2621440+(alu39+40)))) = (float4)((*(acc0+1)),(*(acc0+5)),(*(acc0+9)),(*(acc0+13)));
  *((__global float4*)((data0_2621440+(alu39+80)))) = (float4)((*(acc0+2)),(*(acc0+6)),(*(acc0+10)),(*(acc0+14)));
  *((__global float4*)((data0_2621440+(alu39+120)))) = (float4)((*(acc0+3)),(*(acc0+7)),(*(acc0+11)),(*(acc0+15)));
}